<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <th:block th:include="fragments/navmenu.html :: navmenuHeadLinks"></th:block>

    <script LANGUAGE="JavaScript">
        function confirmSubmit() {
            var agree = confirm("Are you sure you wish to continue?");
            if (agree)
                return method = "get";
            else
                return false;
        }

        function clearFields() {
            document.getElementById("inputFirstName").value = "";
            document.getElementById("inputLastName").value = "";
            document.getElementById("inputEmail").value = "";
            document.getElementById("inputPhone").value = "";
            document.getElementById("dropdownVehiclesButton").value = "-1";
            $("#dropdownModelButton").html('<option value="" selected="selected" hidden="hidden" th:value="-1">Choose here</option>');
            document.getElementById("inputFromDate").value = "";
            document.getElementById("inputToDate").value = "";
            document.getElementById("dropdownSortBy").value = "-1";       }
    </script>
</head>
<body id="page-top">
<div th:include="fragments/navmenu.html :: navbar"></div>

<!-- Navigation-->
<div th:replace="fragments/navmenu.html :: navmenu"></div>

<div class="row" style="margin-top: 120px">
    <div class="col-lg-4 col-xl-3 mx-auto my-4">
        <div class="card card-signin flex-row " >
            <div class="card-img-left d-none d-md-flex" >
                <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body">
                <h5 class="card-title text-center">Search</h5>
                <div th:replace="fragments/user.html :: user-form-search"></div>
            </div>
        </div>
    </div>
    <!-- START Table users-->
<!--    <div class="col-lg-auto col-xl-auto mx-auto flex-row my-4">-->
    <div class="col-lg-4 col-xl-7 mx-auto my-4">
        <div th:replace="fragments/user.html :: user-table-data"></div>
    </div>
    <!-- Table users END -->
</div>

<!-- Bootstrap core JS-->
<div th:replace="fragments/navmenu.html :: footer"></div>

</body>
</html>