<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vehicle</title>
    <th:block th:include="fragments/navmenu.html :: navmenuHeadLinks"></th:block>

    <script LANGUAGE="JavaScript">
        function confirmSubmit() {
            var agree = confirm("Are you sure you wish to continue?");
            if (agree)
                return method = "get";
            else
                return false;
        }

        function clearFields() {
            document.getElementById("dropdowncustomerName").value = "-1";
            document.getElementById("inputRegistrationNumber").value = "";
            document.getElementById("dropdownVehiclesButton").value = "-1";
            $("#dropdownModelButton").html('<option value="" selected="selected" hidden="hidden" th:value="-1">Choose here</option>');
        }
    </script>
</head>
<body id="page-top">
<!-- Navigation-->
<div th:replace="fragments/navmenu.html :: navmenu"></div>

<div class="row" style="margin-top: 120px">
    <div class="ml-5 mr-2 col-lg-4 col-xl-3 my-4">

        <div class="card card-signin flex-row ">
            <div class="card-img-left d-none d-md-flex">
                <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body">
                <h5 class="card-title text-center">Search</h5>
                <div th:replace="fragments/vehicle.html :: vehicle-form-search"></div>
            </div>
        </div>
    </div>
    <!-- START Table vehicles-->
    <div class="ml3 mr-5 col-lg-4 col-xl-7 my-4">
        <div th:replace="fragments/vehicle.html :: vehicle-table-data"></div>
    </div>
    <!-- Table vehicles END -->
</div>

<!-- Bootstrap core JS-->
<div th:replace="fragments/navmenu.html :: footer"></div>

</body>
</html>